# ProductService

./: ProductService.sln  README.md
Model/: Model.csproj
Model.Tests/: Model.Tests.csproj
Model.Tests/Extensions/: StringExtensionsTest.cs
Model.Tests/Services/: ProductServiceTests.cs
Model/Capabilities/: CacheKeys.cs  ExceptionCode.cs
Model/Capabilities/Specifications/: ProductNameMustBeSpecified.cs
Model/Capabilities/Specifications/Interfaces/: ISpecification.cs
Model/Capabilities/Validation/: Rule.cs  ValidationError.cs  ValidationResult.cs  Validator.cs  ValidatorFactory.cs
Model/Capabilities/Validators/: ProductValidator.cs
Model/Exceptions/: InvalidProductException.cs  RestException.cs
Model/Extensions/: StringExtensions.cs
Model/Operations/: OperationEntity.cs  Product.cs
Model/Repositories/: IProductCatalogRepository.cs
Model/Services/: ProductCatalogService.cs
Model/Services/Interfaces/: IProductCatalogService.cs
Persistence/: Persistence.csproj
Persistence.Tests/: App.config  Persistence.Tests.csproj  TestBase.cs
Persistence.Tests/Repositories/: PostRepositoryTests.cs
Persistence/Context/: Product.cs  ProductContext.cs
Persistence/Context/Configurations/: ProductConfiguration.cs
Persistence/Mappers/: MapConfig.cs  ProductMapper.cs
Persistence/Repositories/: BaseRepository.cs  DBProductCatalogRepository.cs
ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json  nlog.config  sample_appsettings.json
ServiceHost/Config/: JwtConfig.cs
ServiceHost/Controllers/: ProductController.cs
ServiceHost/ExceptionHandlers/: ExceptionHandler.cs
ServiceHost/Extensions/: IServiceCollectionExtension.cs
ServiceHost/Properties/: launchSettings.json
